<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - A Pen by  Dominik</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div id="container" class="link-text">

 
 <ul>
   <li> 
       <h1>WONE</h1>
       <h2>Portfolio</h2>
   </li>
   <br>
   <br>
   <br>
   
 <style>
* {
  box-sizing: border-box;
}


/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">


<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="https://i.ibb.co/xDH2RBN/8E8Y7rm.jpg" alt="Mountains" style="width:100%"> 
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="/w3images/lights.jpg" alt="Lights" style="width:100%">
      <h3>SOON</h3>

    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="/w3images/nature.jpg" alt="Nature" style="width:100%">
      <h3>SOON</h3>
 
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="/w3images/mountains.jpg" alt="Mountains" style="width:100%">
      <h3>SOON</h3>

    </div>
  </div>
<!-- END GRID -->
</div>

<div class="content">
  <img src="https://i.ibb.co/HK4ydnH/wYlMLZe.jpg" alt="Bear" style="width:100%">

</div>

    <div class="content">
  <img src="https://i.imgur.com/Qk47VBr.jpg" alt="Bear" style="width:100%">

</div>
<!-- END MAIN -->
</div>
 
     <li>
         <a href="index.html"> powrót</a>
   </li>
   

     </ul>
</div>

</div>
   
    <div class="footer"> 
      <p>designed by @dkrdsgn</p>
   </div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
